body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body,
html {
  height: 100%;
  margin: 0;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form input {
  border: none;
  border-bottom: 1px solid black;
}

form textarea {
  border: 1px solid black;
}

form .submit {
  margin-top: 20px;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  position: relative;
}

.modal-content {
  width: 80%;
  height: 100%;
  max-width: 500px;
  max-height: 500px;
  border: none;
  border-radius: 12px;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-img-wrapper {
  position: relative;
  width: 100%;
  flex-basis: 50%;
}

.modal-text {
  padding: 10px 0;
}

.modal-nav {
  position: absolute;
  top: 50%;
  width: 95%;
}

.modal-nav a {
  position: absolute;
  color: cornsilk;
}

.modal-nav a.prev {
  left: 5%;
}

.modal-nav a.next {
  right: 5%;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 20px;
}

.close-button:hover {
  border: none;
}

.close-button:after {
  content: "x";
  color: black;
}

.alert {
  position: relative;
  padding: 20px;
  color: white;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 5px;
  z-index: 2;
}

.alert.success {
  background-color: #04aa6d;
}

.cocktails-list {
  display: flex;
  flex-direction: column;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.card {
  height: 200px;
  max-width: 200px;
  position: relative;
  display: block;
}

.card img {
  border-radius: 8px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.search-bar label {
  margin-right: 5px;
}

.btn-add-cocktail {
  align-self: center;
}

@media (max-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    width: 80%;
  }
}
